{
  "name": "controle-de-contas-inteligente",
  "version": "1.0.0",
  "description": "Um software de controle de contas moderno e intuitivo.",
  "private": true,
  "scripts": {
    "build": "echo 'Nenhum passo de build necessário, projeto estático.'"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
